<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
    
*{
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/* Disabling the default iOS bevaviour of copy-paste on long tap */

*:not(input):not(textarea) {
    
	-webkit-user-select: none; /* disable selection/Copy of UIWebView */
	-webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

body, .border, .list, li {
	float:left;
}

body {
	float:left;
	background-color: #D1D1D1;
	width: 96%;
	margin: 2%;
}

.border {
	border-radius: 10px;
	background-color: #FFFFFF;
	width: 100%;
}

.border .title
{
	padding-left: 0;
	text-align: center;
}

.border pre {
	white-space: pre-wrap;
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}

.border pre h3 {
	margin-bottom: 0;
}

.list {
	width: 100%;
}

ul, p {
	margin: 0;
	padding: 0;
}

.lightspot {
	width: 100%;
	min-height: 10px;
	list-style:none;
	padding:5px 0 15px;
}

.title {
	padding-left:10px;
}

.lightspot p {
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}


</style>

</head>

<body>
<div class="border">
	<h3 class="title"><b>Speed Master</b></h3>
	<pre>
		Use Speed Master for a quick, easy, one-tap connection speed test—accurate anywhere thanks to our global network.

		Millions of users have made SpeedMaster app for testing Internet speeds, and it’s trusted daily by professionals throughout the industry:
		
		- Discover your Download, Upload and Ping
		- Real-time graphs show connection consistency
		- Global 180+ country's internet delay mesure
		- Track past tests with detailed reporting
 <h3> Contact Us</h3>
  If you have any questions regarding this Privacy Policy, please contact us by sending an email to support@360safesurf.ngdesk.com.
 
    </pre>
</div>

</body>
</html>
